<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Click Capture Sample</title>
    <style>
      html, body {
        height: 700px;
        padding: 0;
        margin: 0;
        }
      #map {
       height: 640px;
       width: 640px;
       overflow: hidden;
       float: left;
       border: thin solid #333;
       }
      #capture {
       height: 360px;
       width: 480px;
       overflow: hidden;
       float: left;
       background-color: #ECECFB;
       border: thin solid #333;
       border-left: none;
       }
    ul { 
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        padding-inline-start: 5px;
       }
    </style>
  </head>
  <body>
    <table border=1>
      <tr>
        <th colspan=2><big>Choropleth-Pilot</big></th>
        <th> </th>
      </tr>
      <tr>
        <td width=200px valign=TOP>
          <p><br><center><big><b>Legend</b></big></center>
          <p><u>Layers</u>
            <ul><li>Counties</li></ul>
          <p><u>Topics</u>
            <br><input type="checkbox" id="POP"> Total Population
            <br><input type="checkbox" id="MHI"> Median HH_Income
        </td>
        <td> <div id="map"></div></td>
      </tr>
    </table>
    <!--div id="map"></div -->
    <div id="capture"></div>
    <script>
      var map;
    //var src = 'https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml';
      var src = 'https://raw.githubusercontent.com/Jordan-Hastings/Choro-Pilot/refs/heads/main/CalNeva-County.kml';
      var src = 'https://raw.githubusercontent.com/Jordan-Hastings/Choro-Pilot/refs/heads/main/lake-tahoe_818.kml';
      var src = 'https://raw.githubusercontent.com/Jordan-Hastings/Choro-Pilot/refs/heads/main/lake-tahoe_818.geojson';
      function initMap() {
        const paramsString = window.location.search; //console.log("at initMap() ", paramsString)
        if (paramsString.indexOf("A1")>0) src = 'https://raw.githubusercontent.com/Jordan-Hastings/Choro-Pilot/refs/heads/main/Alameda1-County.kml';
        if (paramsString.indexOf("C1")>0) src = 'https://raw.githubusercontent.com/Jordan-Hastings/Choro-Pilot/refs/heads/main/centerPt1.kml';
        if (paramsString.indexOf("POP")>0) document.getElementById("POP").checked = true;
        if (paramsString.indexOf("MHI")>0) document.getElementById("MHI").checked = true;
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(39, -120),
          zoom: 10,
          mapTypeId: 'terrain'
        });
        loadGeoJsonFile(src);
/*
        var kmlLayer = new google.maps.KmlLayer(src, {
          suppressInfoWindows: true,
          preserveViewport: false,
          map: map
        });
//alert(google.maps.Polygons.length); 
console.log(kmlLayer.Polygons[0])
//if(paramsString.indexOf("C1")>0 || paramsString.indexOf("A1")>0) 
// new MapLabel ({position:{lng:-122.09618346, lat:37.6949651289}, text:"HI", fontColor:"#ff00ff", fontSize:12})
        kmlLayer.addListener('click', function(event) {
          var content = event.featureData.infoWindowHtml;
          var testimonial = document.getElementById('capture');
          testimonial.innerHTML = content;
        });
*/
      }
async function loadGeoJsonFile(url) {
  try {
    const response = await fetch(url);

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    // Presume the file is geoJSON:
    const data = await response.json();
    console.log(data.length)
    console.log("JSON data:", data)
    map.data.addGeoJson(data);
  } catch (e) {
    alert("Not a GeoJSON file!");
  }
}
function loadGeoJsonString(geoString) {
  try {
    const geojson = JSON.parse(geoString);

    map.data.addGeoJson(geojson);
  } catch (e) {
    alert("Not a GeoJSON file!");
  }

//zoom(map);
}
    </script>

    <!-- script src='maplabel1.js'> </script -->
    <script async
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmrLN2z0y1M2Dg8hvhfBckywh_kDXQC_k&callback=initMap">
    </script>

  </body>
</html>
